# tesst-1

./: .gitignore  AGENTS.md  README.md
backend/: .env.example  .render.yaml  Dockerfile  pom.xml
backend/.github/java-upgrade/20260401011937/: plan.md  progress.md  summary.md
backend/src/main/java/com/learn/deployguide/: DeployGuideApplication.java
backend/src/main/java/com/learn/deployguide/config/: CorsConfig.java  MongoIndexConfig.java  SeedDataConfig.java
backend/src/main/java/com/learn/deployguide/controller/: GuideController.java  RootController.java
backend/src/main/java/com/learn/deployguide/dto/: StackResponse.java  StepResponse.java
backend/src/main/java/com/learn/deployguide/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/learn/deployguide/model/: StackGuide.java  StepGuide.java
backend/src/main/java/com/learn/deployguide/repository/: StackRepository.java  StepRepository.java
backend/src/main/java/com/learn/deployguide/service/: GuideService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/learn/deployguide/controller/: RootControllerTest.java
docs/: DEPLOY_PRODUCTION.md  LOCAL_RUN.md  RENDER_ENV_NAME_VALUE.txt  VERCEL_ENV_NAME_VALUE.txt
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  styles.css
hooks/: hooks.json
hooks/scripts/: common.js  guard-command.js  post-edit-validate.js  pretool-guard.js  stop-checkpoint.js
scripts/: verify-deploy.ps1
